TFrSky Terminal
v7
r0
t313061873.527266
cCheck dependencies
cProcessInfoPlistFile "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/Info.plist" FrSky_Terminal-Info.plist
cCopyStringsFile "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
cCompileXIB "/Users/bryan/Documents/FrSky Terminal/English.lproj/MainMenu.xib"
cProcessPCH /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-fhndlwusfonoxzdugcepimraoyyy/FrSky_Terminal_Prefix.pch.gch FrSky_Terminal_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
cProcessPCH /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-anxulmvoyjnhntgvukwuzxjexzxb/FrSky_Terminal_Prefix.pch.gch FrSky_Terminal_Prefix.pch normal i386 objective-c com.apple.compilers.gcc.4_2
cProcessPCH /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-dctampkwpbbjexfixupmiswaoojd/FrSky_Terminal_Prefix.pch.gch FrSky_Terminal_Prefix.pch normal ppc objective-c com.apple.compilers.gcc.4_2
cCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/main.o" "/Users/bryan/Documents/FrSky Terminal/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky_TerminalAppDelegate.o" "/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky Controller.o" "/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/main.o" "/Users/bryan/Documents/FrSky Terminal/main.m" normal i386 objective-c com.apple.compilers.gcc.4_2
cLd "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky Terminal" normal x86_64
cCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky_TerminalAppDelegate.o" "/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m" normal i386 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky Controller.o" "/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m" normal i386 objective-c com.apple.compilers.gcc.4_2
cCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/main.o" "/Users/bryan/Documents/FrSky Terminal/main.m" normal ppc objective-c com.apple.compilers.gcc.4_2
cLd "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky Terminal" normal i386
cCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky_TerminalAppDelegate.o" "/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m" normal ppc objective-c com.apple.compilers.gcc.4_2
cCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky Controller.o" "/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m" normal ppc objective-c com.apple.compilers.gcc.4_2
cLd "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky Terminal" normal ppc
cCreateUniversalBinary "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/MacOS/FrSky Terminal" normal "x86_64 i386 ppc"
cGenerateDSYMFile "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app.dSYM" "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/MacOS/FrSky Terminal"
cTouch "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app"

N/Developer/SDKs/MacOSX10.6.sdk
c000000004CDFB3FF00000000000000EE
t1289729023
s238

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h
c0000000040C4AA6800000000000001E5
t1086630504
s485

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/errno.h
c000000004A5C14A600000000000003EB
t1247548582
s1003

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/fcntl.h
c000000004A5C14A600000000000003EA
t1247548582
s1002

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004A5C14A70000000000004174
t1247548583
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004A5C14A70000000000002DF5
t1247548583
s11765

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h
c000000004A5C14A70000000000001731
t1247548583
s5937

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/ioctl.h
c000000004A73D651000000000000116C
t1249105489
s4460

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/termios.h
c000000004A5C14A600000000000004D4
t1247548582
s1236

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/unistd.h
c000000004A5C14A7000000000000563E
t1247548583
s22078

N/System/Library/Frameworks/Cocoa.framework/Cocoa
c000000004A1F2D63000000000000A5E0
t1243557219
s42464

N/Users/bryan/Documents/FrSky Terminal/English.lproj/InfoPlist.strings
c000000004CF19D39000000000000002D
t1290902841
s45

N/Users/bryan/Documents/FrSky Terminal/English.lproj/MainMenu.xib
c000000004CF8BA5A000000000005B4A9
t1291369050
s373929

N/Users/bryan/Documents/FrSky Terminal/FrSky Controller.h
c000000004CF8B7B40000000000000718
t1291368372
s1816
i<Cocoa/Cocoa.h>

N/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m
c000000004CF8B86800000000000024F2
t1291368552
s9458
i"FrSky Controller.h"
i<stdio.h>
i<string.h>
i<unistd.h>
i<fcntl.h>
i<errno.h>
i<termios.h>
i<stdlib.h>
i<sys/ioctl.h>

N/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.h
c000000004CF19D390000000000000147
t1290902841
s327
i<Cocoa/Cocoa.h>

N/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m
c000000004CF19D390000000000000183
t1290902841
s387
i"FrSky_TerminalAppDelegate.h"

N/Users/bryan/Documents/FrSky Terminal/FrSky_Terminal_Prefix.pch
c000000004CF19D39000000000000009F
t1290902841
s159
i<Cocoa/Cocoa.h>

N/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky Controller.o
t1291369071
s32940

N/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky Terminal
t1291369072
s25312

N/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky Terminal.LinkFileList
c000000004CF8BA63000000000000018C
t1291369059
s396

N/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky_TerminalAppDelegate.o
t1291369071
s15348

N/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/main.o
t1291369069
s4840

N/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky Controller.o
t1291369073
s35476

N/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky Terminal
t1291369073
s24784

N/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky Terminal.LinkFileList
c000000004CF8BA630000000000000189
t1291369059
s393

N/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky_TerminalAppDelegate.o
t1291369072
s15236

N/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/main.o
t1291369071
s4872

N/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky Controller.o
t1291369069
s46976

N/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky Terminal
t1291369071
s30288

N/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky Terminal.LinkFileList
c000000004CF8BA630000000000000192
t1291369059
s402

N/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky_TerminalAppDelegate.o
t1291369068
s21200

N/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/main.o
t1291369068
s5040

N/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app
t1291369073
s102

N/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app.dSYM
t1291369073
s102

N/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/Info.plist
t1291369059
s902

N/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/MacOS/FrSky Terminal
t1291369073
s90320

N/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/PkgInfo
t1291369059
s8

N/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/Resources/English.lproj/InfoPlist.strings
t1291369059
s92

N/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/Resources/English.lproj/MainMenu.nib
t1291369059
s72340

N/Users/bryan/Documents/FrSky Terminal/main.m
c000000004CF19D3900000000000000FB
t1290902841
s251
i<Cocoa/Cocoa.h>

N/var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-anxulmvoyjnhntgvukwuzxjexzxb/FrSky_Terminal_Prefix.pch.gch
t1291369065
s55559984

N/var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-dctampkwpbbjexfixupmiswaoojd/FrSky_Terminal_Prefix.pch.gch
t1291369068
s52794960

N/var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-fhndlwusfonoxzdugcepimraoyyy/FrSky_Terminal_Prefix.pch.gch
t1291369065
s52922128

NFrSky_Terminal-Info.plist
c000000004CF34F4200000000000003E5
t1291013954
s997

CCheck dependencies
r0
lSLF07#2@18"Check dependencies313061859#313061859#0(0"0(0#1#0"8627100896#0"0#

CCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky Controller.o" "/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m" normal i386 objective-c com.apple.compilers.gcc.4_2
s313061871.129763
e313061871.395750
r1
xCompileC
xbuild/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky Controller.o
x/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@64"Compile /Users/bryan/Documents/FrSky Terminal/FrSky Controller.m313061871#313061871#0(0"0(0#0#56"/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m8625788512#1655"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-generated-files.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-own-target-headers.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-all-target-headers.hmap" -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-project-headers.hmap" "-F/Users/bryan/Documents/FrSky Terminal/build/Release" "-I/Users/bryan/Documents/FrSky Terminal/build/Release/include" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources/i386" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources" -include /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-anxulmvoyjnhntgvukwuzxjexzxb/FrSky_Terminal_Prefix.pch -c "/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m" -o "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky Controller.o"0#

CCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky_TerminalAppDelegate.o" "/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m" normal i386 objective-c com.apple.compilers.gcc.4_2
s313061870.945472
e313061871.143656
r1
xCompileC
xbuild/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky_TerminalAppDelegate.o
x/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@73"Compile /Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m313061870#313061871#0(0"0(0#0#65"/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m8629853184#1673"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-generated-files.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-own-target-headers.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-all-target-headers.hmap" -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-project-headers.hmap" "-F/Users/bryan/Documents/FrSky Terminal/build/Release" "-I/Users/bryan/Documents/FrSky Terminal/build/Release/include" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources/i386" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources" -include /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-anxulmvoyjnhntgvukwuzxjexzxb/FrSky_Terminal_Prefix.pch -c "/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m" -o "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky_TerminalAppDelegate.o"0#

CCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/main.o" "/Users/bryan/Documents/FrSky Terminal/main.m" normal i386 objective-c com.apple.compilers.gcc.4_2
s313061869.654219
e313061870.945277
r1
xCompileC
xbuild/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/main.o
x/Users/bryan/Documents/FrSky Terminal/main.m
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@52"Compile /Users/bryan/Documents/FrSky Terminal/main.m313061869#313061870#0(0"0(0#0#44"/Users/bryan/Documents/FrSky Terminal/main.m8632710080#1631"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-generated-files.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-own-target-headers.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-all-target-headers.hmap" -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-project-headers.hmap" "-F/Users/bryan/Documents/FrSky Terminal/build/Release" "-I/Users/bryan/Documents/FrSky Terminal/build/Release/include" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources/i386" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources" -include /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-anxulmvoyjnhntgvukwuzxjexzxb/FrSky_Terminal_Prefix.pch -c "/Users/bryan/Documents/FrSky Terminal/main.m" -o "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/main.o"0#

CCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky Controller.o" "/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m" normal ppc objective-c com.apple.compilers.gcc.4_2
s313061872.006583
e313061873.231072
r1
xCompileC
xbuild/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky Controller.o
x/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m
xnormal
xppc
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@64"Compile /Users/bryan/Documents/FrSky Terminal/FrSky Controller.m313061872#313061873#0(0"0(0#0#56"/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m8620754624#1662"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch ppc -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-generated-files.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-own-target-headers.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-all-target-headers.hmap" -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-project-headers.hmap" "-F/Users/bryan/Documents/FrSky Terminal/build/Release" "-I/Users/bryan/Documents/FrSky Terminal/build/Release/include" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources/ppc" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources" -include /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-dctampkwpbbjexfixupmiswaoojd/FrSky_Terminal_Prefix.pch -c "/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m" -o "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky Controller.o"0#

CCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky_TerminalAppDelegate.o" "/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m" normal ppc objective-c com.apple.compilers.gcc.4_2
s313061871.575196
e313061872.120141
r1
xCompileC
xbuild/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky_TerminalAppDelegate.o
x/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m
xnormal
xppc
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@73"Compile /Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m313061871#313061872#0(0"0(0#0#65"/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m8628466112#1680"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch ppc -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-generated-files.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-own-target-headers.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-all-target-headers.hmap" -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-project-headers.hmap" "-F/Users/bryan/Documents/FrSky Terminal/build/Release" "-I/Users/bryan/Documents/FrSky Terminal/build/Release/include" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources/ppc" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources" -include /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-dctampkwpbbjexfixupmiswaoojd/FrSky_Terminal_Prefix.pch -c "/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m" -o "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky_TerminalAppDelegate.o"0#

CCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/main.o" "/Users/bryan/Documents/FrSky Terminal/main.m" normal ppc objective-c com.apple.compilers.gcc.4_2
s313061871.143748
e313061871.575103
r1
xCompileC
xbuild/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/main.o
x/Users/bryan/Documents/FrSky Terminal/main.m
xnormal
xppc
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@52"Compile /Users/bryan/Documents/FrSky Terminal/main.m313061871#313061871#0(0"0(0#0#44"/Users/bryan/Documents/FrSky Terminal/main.m8628198368#1638"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch ppc -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-generated-files.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-own-target-headers.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-all-target-headers.hmap" -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-project-headers.hmap" "-F/Users/bryan/Documents/FrSky Terminal/build/Release" "-I/Users/bryan/Documents/FrSky Terminal/build/Release/include" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources/ppc" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources" -include /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-dctampkwpbbjexfixupmiswaoojd/FrSky_Terminal_Prefix.pch -c "/Users/bryan/Documents/FrSky Terminal/main.m" -o "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/main.o"0#

CCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky Controller.o" "/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313061868.652886
e313061869.944073
r1
xCompileC
xbuild/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky Controller.o
x/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@64"Compile /Users/bryan/Documents/FrSky Terminal/FrSky Controller.m313061868#313061869#0(0"0(0#0#56"/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m8627935648#1661"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-generated-files.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-own-target-headers.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-all-target-headers.hmap" -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-project-headers.hmap" "-F/Users/bryan/Documents/FrSky Terminal/build/Release" "-I/Users/bryan/Documents/FrSky Terminal/build/Release/include" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources/x86_64" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources" -include /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-fhndlwusfonoxzdugcepimraoyyy/FrSky_Terminal_Prefix.pch -c "/Users/bryan/Documents/FrSky Terminal/FrSky Controller.m" -o "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky Controller.o"0#

CCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky_TerminalAppDelegate.o" "/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313061868.493034
e313061869.654114
r1
xCompileC
xbuild/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky_TerminalAppDelegate.o
x/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@73"Compile /Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m313061868#313061869#0(0"0(0#0#65"/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m8630281632#1679"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-generated-files.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-own-target-headers.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-all-target-headers.hmap" -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-project-headers.hmap" "-F/Users/bryan/Documents/FrSky Terminal/build/Release" "-I/Users/bryan/Documents/FrSky Terminal/build/Release/include" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources/x86_64" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources" -include /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-fhndlwusfonoxzdugcepimraoyyy/FrSky_Terminal_Prefix.pch -c "/Users/bryan/Documents/FrSky Terminal/FrSky_TerminalAppDelegate.m" -o "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky_TerminalAppDelegate.o"0#

CCompileC "build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/main.o" "/Users/bryan/Documents/FrSky Terminal/main.m" normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313061868.492053
e313061868.652810
r1
xCompileC
xbuild/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/main.o
x/Users/bryan/Documents/FrSky Terminal/main.m
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@52"Compile /Users/bryan/Documents/FrSky Terminal/main.m313061868#313061868#0(0"0(0#0#44"/Users/bryan/Documents/FrSky Terminal/main.m8631844128#1637"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-generated-files.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-own-target-headers.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-all-target-headers.hmap" -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-project-headers.hmap" "-F/Users/bryan/Documents/FrSky Terminal/build/Release" "-I/Users/bryan/Documents/FrSky Terminal/build/Release/include" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources/x86_64" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources" -include /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-fhndlwusfonoxzdugcepimraoyyy/FrSky_Terminal_Prefix.pch -c "/Users/bryan/Documents/FrSky Terminal/main.m" -o "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/main.o"0#

CCompileXIB "/Users/bryan/Documents/FrSky Terminal/English.lproj/MainMenu.xib"
s313061859.336553
e313061859.839019
r1
xCompileXIB
x/Users/bryan/Documents/FrSky Terminal/English.lproj/MainMenu.xib
o/* com.apple.ibtool.document.notices */
o/Users/bryan/Documents/FrSky Terminal/English.lproj/MainMenu.xib:833: note: This view is clipping its content.
lSLF07#2@37"CompileXIB English.lproj/MainMenu.xib313061859#313061859#0(151"/* com.apple.ibtool.document.notices *//Users/bryan/Documents/FrSky Terminal/English.lproj/MainMenu.xib:833: note: This view is clipping its content.1(13@34"This view is clipping its content.313061859#18446744073709551615#0#0(6@64"/Users/bryan/Documents/FrSky Terminal/English.lproj/MainMenu.xib313061850#833#0#833#0#0"0(0#0#64"/Users/bryan/Documents/FrSky Terminal/English.lproj/MainMenu.xib8628466304#376"    cd "/Users/bryan/Documents/FrSky Terminal"    /Developer/usr/bin/ibtool --errors --warnings --notices --output-format human-readable-text --compile "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/Resources/English.lproj/MainMenu.nib" "/Users/bryan/Documents/FrSky Terminal/English.lproj/MainMenu.xib" --sdk /Developer/SDKs/MacOSX10.6.sdk0#

CCopyStringsFile "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/Resources/English.lproj/InfoPlist.strings" English.lproj/InfoPlist.strings
s313061859.335776
e313061859.659524
r1
xCopyStringsFile
x/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/Resources/English.lproj/InfoPlist.strings
xEnglish.lproj/InfoPlist.strings
lSLF07#2@36"Copy English.lproj/InfoPlist.strings313061859#313061859#0(0"0(0#0#69"/Users/bryan/Documents/FrSky Terminal/English.lproj/InfoPlist.strings8629972832#376"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv ICONV /usr/bin/iconv    /Developer/Library/Xcode/Plug-ins/CoreBuildTasks.xcplugin/Contents/Resources/copystrings --validate --inputencoding utf-8 --outputencoding UTF-16 English.lproj/InfoPlist.strings --outdir "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/Resources/English.lproj"0#

CCreateUniversalBinary "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/MacOS/FrSky Terminal" normal "x86_64 i386 ppc"
s313061873.395433
e313061873.438383
r1
xCreateUniversalBinary
x/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/MacOS/FrSky Terminal
xnormal
xx86_64 i386 ppc
lSLF07#2@111"CreateUniversalBinary "build/Release/FrSky Terminal.app/Contents/MacOS/FrSky Terminal" normal "x86_64 i386 ppc"313061873#313061873#0(0"0(0#0#53"/Users/bryan/Documents/FrSky Terminal/x86_64 i386 ppc8629839072#578"    cd "/Users/bryan/Documents/FrSky Terminal"    /usr/bin/lipo -create "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky Terminal" "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky Terminal" "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky Terminal" -output "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/MacOS/FrSky Terminal"0#

CGenerateDSYMFile "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app.dSYM" "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/MacOS/FrSky Terminal"
s313061873.438460
e313061873.523923
r1
xGenerateDSYMFile
x/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app.dSYM
x/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/MacOS/FrSky Terminal
lSLF07#2@121"GenerateDSYMFile "build/Release/FrSky Terminal.app.dSYM" "build/Release/FrSky Terminal.app/Contents/MacOS/FrSky Terminal"313061873#313061873#0(0"0(0#0#100"/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/MacOS/FrSky Terminal8628140896#263"    cd "/Users/bryan/Documents/FrSky Terminal"    /Developer/usr/bin/dsymutil "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/MacOS/FrSky Terminal" -o "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app.dSYM"0#

CLd "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky Terminal" normal i386
s313061871.395826
e313061872.006499
r1
xLd
x/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky Terminal
xnormal
xi386
lSLF07#2@133"Link /Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky Terminal313061871#313061872#0(0"0(0#0#0"8633151360#614"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch i386 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/bryan/Documents/FrSky Terminal/build/Release" "-F/Users/bryan/Documents/FrSky Terminal/build/Release" -filelist "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky Terminal.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -o "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/i386/FrSky Terminal"0#

CLd "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky Terminal" normal ppc
s313061873.231238
e313061873.395332
r1
xLd
x/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky Terminal
xnormal
xppc
lSLF07#2@132"Link /Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky Terminal313061873#313061873#0(0"0(0#0#0"8633165184#611"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch ppc -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/bryan/Documents/FrSky Terminal/build/Release" "-F/Users/bryan/Documents/FrSky Terminal/build/Release" -filelist "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky Terminal.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -o "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/ppc/FrSky Terminal"0#

CLd "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky Terminal" normal x86_64
s313061869.944151
e313061871.129673
r1
xLd
x/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky Terminal
xnormal
xx86_64
lSLF07#2@135"Link /Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky Terminal313061869#313061871#0(0"0(0#0#0"8633020192#620"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/gcc-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/bryan/Documents/FrSky Terminal/build/Release" "-F/Users/bryan/Documents/FrSky Terminal/build/Release" -filelist "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky Terminal.LinkFileList" -mmacosx-version-min=10.6 -framework Cocoa -o "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/Objects-normal/x86_64/FrSky Terminal"0#

CProcessInfoPlistFile "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/Info.plist" FrSky_Terminal-Info.plist
s313061859.331368
e313061859.335696
r1
xProcessInfoPlistFile
x/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/Info.plist
xFrSky_Terminal-Info.plist
lSLF07#2@33"Process FrSky_Terminal-Info.plist313061859#313061859#0(0"0(0#0#63"/Users/bryan/Documents/FrSky Terminal/FrSky_Terminal-Info.plist8632021600#338"    cd "/Users/bryan/Documents/FrSky Terminal"    builtin-infoPlistUtility FrSky_Terminal-Info.plist -genpkginfo "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app/Contents/Info.plist"0#

CProcessPCH /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-anxulmvoyjnhntgvukwuzxjexzxb/FrSky_Terminal_Prefix.pch.gch FrSky_Terminal_Prefix.pch normal i386 objective-c com.apple.compilers.gcc.4_2
s313061859.840230
e313061865.930667
r1
xProcessPCH
x/var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-anxulmvoyjnhntgvukwuzxjexzxb/FrSky_Terminal_Prefix.pch.gch
xFrSky_Terminal_Prefix.pch
xnormal
xi386
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@36"Precompile FrSky_Terminal_Prefix.pch313061859#313061865#0(0"0(0#0#63"/Users/bryan/Documents/FrSky Terminal/FrSky_Terminal_Prefix.pch8623922304#1529"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch i386 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-generated-files.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-own-target-headers.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-all-target-headers.hmap" -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-project-headers.hmap" "-F/Users/bryan/Documents/FrSky Terminal/build/Release" "-I/Users/bryan/Documents/FrSky Terminal/build/Release/include" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources/i386" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources" -c "/Users/bryan/Documents/FrSky Terminal/FrSky_Terminal_Prefix.pch" -o /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-anxulmvoyjnhntgvukwuzxjexzxb/FrSky_Terminal_Prefix.pch.gch0#

CProcessPCH /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-dctampkwpbbjexfixupmiswaoojd/FrSky_Terminal_Prefix.pch.gch FrSky_Terminal_Prefix.pch normal ppc objective-c com.apple.compilers.gcc.4_2
s313061865.930812
e313061868.491935
r1
xProcessPCH
x/var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-dctampkwpbbjexfixupmiswaoojd/FrSky_Terminal_Prefix.pch.gch
xFrSky_Terminal_Prefix.pch
xnormal
xppc
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@36"Precompile FrSky_Terminal_Prefix.pch313061865#313061868#0(0"0(0#0#63"/Users/bryan/Documents/FrSky Terminal/FrSky_Terminal_Prefix.pch8627100704#1537"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch ppc -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mtune=G5 -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-generated-files.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-own-target-headers.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-all-target-headers.hmap" -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-project-headers.hmap" "-F/Users/bryan/Documents/FrSky Terminal/build/Release" "-I/Users/bryan/Documents/FrSky Terminal/build/Release/include" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources/ppc" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources" -c "/Users/bryan/Documents/FrSky Terminal/FrSky_Terminal_Prefix.pch" -o /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-dctampkwpbbjexfixupmiswaoojd/FrSky_Terminal_Prefix.pch.gch0#

CProcessPCH /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-fhndlwusfonoxzdugcepimraoyyy/FrSky_Terminal_Prefix.pch.gch FrSky_Terminal_Prefix.pch normal x86_64 objective-c com.apple.compilers.gcc.4_2
s313061859.839323
e313061866.050943
r1
xProcessPCH
x/var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-fhndlwusfonoxzdugcepimraoyyy/FrSky_Terminal_Prefix.pch.gch
xFrSky_Terminal_Prefix.pch
xnormal
xx86_64
xobjective-c
xcom.apple.compilers.gcc.4_2
lSLF07#2@36"Precompile FrSky_Terminal_Prefix.pch313061859#313061866#0(0"0(0#0#63"/Users/bryan/Documents/FrSky Terminal/FrSky_Terminal_Prefix.pch8624277984#1533"    cd "/Users/bryan/Documents/FrSky Terminal"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x objective-c-header -arch x86_64 -fmessage-length=0 -pipe -std=gnu99 -Wno-trigraphs -fpascal-strings -fasm-blocks -Os -mdynamic-no-pic -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -fvisibility=hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-generated-files.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-own-target-headers.hmap" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-all-target-headers.hmap" -iquote "/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/FrSky Terminal-project-headers.hmap" "-F/Users/bryan/Documents/FrSky Terminal/build/Release" "-I/Users/bryan/Documents/FrSky Terminal/build/Release/include" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources/x86_64" "-I/Users/bryan/Documents/FrSky Terminal/build/FrSky Terminal.build/Release/FrSky Terminal.build/DerivedSources" -c "/Users/bryan/Documents/FrSky Terminal/FrSky_Terminal_Prefix.pch" -o /var/folders/tT/tTPfGpLBF1iLIoatrRVNC++++TI/-Caches-/com.apple.Xcode.501/SharedPrecompiledHeaders/FrSky_Terminal_Prefix-fhndlwusfonoxzdugcepimraoyyy/FrSky_Terminal_Prefix.pch.gch0#

CTouch "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app"
s313061873.523995
e313061873.527229
r1
xTouch
x/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app
lSLF07#2@76"Touch /Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app313061873#313061873#0(0"0(0#0#0"8627680960#142"    cd "/Users/bryan/Documents/FrSky Terminal"    /usr/bin/touch -c "/Users/bryan/Documents/FrSky Terminal/build/Release/FrSky Terminal.app"0#

